/* color scheme (from http://colorschemedesigner.com/):

 main: 57798E  4D626E  214961  91B5CA  A2BBCA

 complementary: DFB583 AD9475  986A31  F0CFA7  F0D9BD
*/

/* styles for tablesorter */
table.tablesorter thead tr {
 .header {
	background-image: url(../css/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	padding-right: 20px;
  }
 .headerSortUp {
	background-image: url(../css/asc.gif);
  }
 .headerSortDown {
	background-image: url(../css/desc.gif);
  }
}

nav {
  float: left;
  padding-left:1em;
  padding-top:1em;
}

nav ul {
    list-style-type: none;
    list-style-position:outside;
    margin: 0;
    padding: 0;
}

nav li {
  margin-left:0;
  padding-left:0;
  font-weight:bold;
}

.mono {
  font-family: "monospace";
}

.updated {
  float: left;
  font-size: smaller;
}

.comments {
  float: right;
}

footer {
  clear: both;
  border-top: 3px solid black;
  background-color: grey;
  min-height:4em;
}

div.graph {
  position:relative;
  height: 12px;
  width: 100px;
  border: 0px solid black;
}

th { background: #57798E ;}

table .left {
 text-align:left;
}

table .external {
 background-color: #e8e8e8;
 font-style:italic;
}

table .external-present {
 background-color: #f8d0f8;
 font-style:italic;
}

table .translated {
 background-color: green;
 position: absolute;
 height:100%;
 top: 0px;
}
table .fuzzy {
 background-color: orange;
 position: absolute;
 height:100%;
 top: 0px;
}
table .untranslated {
 background-color: red;
 position: absolute;
 height:100%;
 top: 0px;
}

.statpercent {
    display: inline-block;
    font-weight: bold;
    width: 3em;
    text-align:right
}

.stattrans {
    display: inline-block;
    font-size: smaller;
    width: 2em;
    text-align:right
}

.statfuzzy{
    display: inline-block;
    font-size: smaller;
    width: 2em;
    text-align:right
}

.statun {
    display: inline-block;
    font-size: smaller;
    width: 2em;
    text-align:right
}


/* first two are special cases*/
.palette0 {
  background-color: #d7d7d7;
}
.palette8 {
  background-color: #00f8f8;
}


.palette1 {
  background-color: #ff7777;
}

.palette2 {
  background-color: #f7bf77;
}

.palette3 {
  background-color: #efdf77;
}

.palette4 {
  background-color: #efef8f;
}

.palette5 {
  background-color: #dfef77;
}

.palette6 {
  background-color: #bff777;
}

.palette7 {
  background-color: #77ff77;
}

